{
  "name": "guanhui07/laravel-u-editor",
  "description": "UEditor for laravel5. Support i18n. UEditor is a Rich Text Web Editor From Baidu. Add ali-oss filesystems. Forked by stevenyangecho/laravel-u-editor.",
  "keywords": [
    "laravel",
    "ueditor",
    "laravel-u-editor",
    "laravel5 web text editor",
    "oss",
    "qiniu"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "guanhui07",
      "email": "guanhui07@gmail.com"
    }
  ],

  "require": {
    "php": ">=5.4.0",
    "ext-fileinfo": "*",
    "illuminate/support": "5.*",
    "qiniu/php-sdk": "7.*",
    "aliyuncs/oss-sdk-php": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Guanhui07\\UEditor\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
